.full-height {
  background-color: #2a3b5a !important;
  color: #fff !important;
  width: 256px !important;
  min-height:calc(100vh - 50px) !important;
  position: fixed;
  top:0;
  bottom: 0;
}

.full-height-nav {
  background-color: #2a3b5a !important;
  color: #fff !important;
}

.ant-menu-submenu-arrow {
  color: #fff !important;
}

.nav-logo {
  height: 50px;
  padding-left:15px;
}

.nav-logo-img {
  width: 40px;
  height: 40px;
}