.md-default-theme, body, html.md-default-theme, html {
  background-color: rgba(37, 55, 76, 0) !important;
}

.publicshare {

  .main-section-right-dashboard {
    background-color: rgba(0, 0, 0, 0) !important;
  }

  body.dashboard-dark-theme {
    background-color: rgba(0, 0, 0, 0) !important;
  }

}