.dashboard-header-menu {
  background-color: #20263B !important;
  color: #f3f3f3 !important;
  width: calc(100vw - 70px) !important;
}

.ant-collapse .ant-collapse-item .ant-collapse-header {
  color: #fff !important;
}

.ant-collapse-content .ant-collapse-content-box {
  padding: 5px !important;
}

.panel-border {
  border-bottom: 1px solid #363e55 !important;
}

.board-name-input {
  background-color: #20263B !important;
  border-color: #363e55 !important;
  color: #fff !important;
}