@font-face {
  font-family: "Alibaba-PuHuiTi-Regular";
  src: url("./../fonts/Alibaba-PuHuiTi-Regular.otf") format("opentype");
}

@font-face {
  font-family: "Alibaba-PuHuiTi-Light";
  src: url("./../fonts/Alibaba-PuHuiTi-Light.otf") format("opentype");
}

@font-face {
  font-family: "Alibaba-PuHuiTi-Bold";
  src: url("./../fonts/Alibaba-PuHuiTi-Bold.otf") format("opentype");
}