body.dashboard-dark-theme {
  background-color: #3f536e !important;
}

.widget-dark-theme {
  background-color: #25374C !important;

  input {
    border-color: #2c4059 !important;
    color: #f6f8f9 !important;
  }
}

.header-title-dark-theme {
  color: #f6f8f9 !important;
}

.query-link-dark-theme {
  color: #ffdd67 !important;
}

.widget-header-text-dark-theme {
  color: #f6f8f9 !important;
}

.widget-action-panel-dark-theme {
  background-color: #3f536e;
}

.dashboard-footer-font-color-dark-theme {
  color: #f6f8f9 !important;
}

.dashboard-widget-table-header-text-dark-theme {
  color: #ffffff  !important;
}

.dashboard-widget-table-text-dark-theme {
  color: #f6f8f9 !important;
  border: 2px solid #2c4059 !important;
  border-right: none !important;
  border-left: none !important;
}

.dashboard-widget-scrollbox-light::-webkit-scrollbar {
  width: 0em !important;
}

.dashboard-widget-scrollbox-light::-webkit-scrollbar-track {
  -webkit-box-shadow: none !important;
}

.dashboard-widget-scrollbox-light::-webkit-scrollbar-thumb {
  outline: none !important;
}

.widget-footer-text-dark-theme {
  color: #888888 !important;
}