body.dashboard-light-theme {
  background-color: #e6e6e8 !important;
}

.widget-light-theme {
  background-color: #ffffff !important;

  input {
    border-color: #e8e8e8 !important;
    color: #333333 !important;
  }
}

.header-title-light-theme {
  color: #333333 !important;
  * {
    color: #333333 !important;
  }
}

.query-link-light-theme {
   color: #5290e9 !important;
 }

.widget-header-text-light-theme {
  color: #2a2a2a !important;
}

.widget-action-panel-light-theme {
  background-color: #f6f8f9;
}

.dashboard-footer-font-color-light-theme {
  color: #333333 !important;
}

.dashboard-widget-table-header-text-light-theme {
  color: #888888  !important;
}

.dashboard-widget-table-text-light-theme {
  color: #4A4A4A !important;
  border-color: #e8e8e8 !important;
  border-right: none !important;
  border-left: none !important;
}

.dashboard-widget-scrollbox-light::-webkit-scrollbar {
  width: 0.75em;
}

.dashboard-widget-scrollbox-light::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.dashboard-widget-scrollbox-light::-webkit-scrollbar-thumb {
  background-color: #B3B3B3 !important;
  outline: none;
}

.widget-footer-text-light-theme {
  color: #333333 !important;
}