.TreeInDarkMode {
  * {
    // color: #fff !important;
  }
}

.ant-carousel .slick-dots li {
  background-color: rgb(0, 255, 221) !important;
}
// .ant-carousel .slick-dots-bottom {
//   bottom: 12px;
//   background-color: red !important;
// }

.ant-upload-select-picture-card i {
  color: #999;
  font-size: 32px;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 300px !important;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}