.content-layout-Breadcrumb {
  padding-left: 20px !important;
}

.content-layout-header {
  padding: 0px 90px 0px 20px !important;

}

.ant-page-header-content {
  padding: 0px 0px !important;
}

.header-divider {
  margin-top: 1px !important;
  margin-bottom: 1px !important;
}